# test-spring-boot-docker

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-Maven  pom.xml
src/main/java/hello/: Application.java  DockerController.java
src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
src/main/scripts/: docker-run.cmd  privileged.cmd
src/test/java/hello/: HelloWorldConfigurationTests.java
